<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_button_transparent"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/textcolor_strong"
        android:textSize="14sp" />

</LinearLayout>
